# .env 환경변수를 설정할 수 있는 파일
# '#'이 주석
# 'F12의 소스' json주소를 보고 해킹을 할 수 있기에 이를 막기위해 하기
# 'REACT_APP'는 필수적으로 쓰고 그 뒤가 진짜 이름   
REACT_APP_SERVER = http://localhost:3000  
# REACT_APP_SERVER = https://port-0-jsonserver-6w1j2alm4a7mi8.sel5.cloudtype.app
# 사용방법: 'process.env.REACT_APP_SERVER' 

# 환경설정을 바꾼 거기에 ex-front서버 npm start로 다시 실행






